.PHONY: dmg graphics model-application FORCE

BUILD=$(shell git log --pretty=oneline | wc -l | sed 's/ //g')
VERSION=v$(BUILD)

ACTR=actr
FRAMEWORK_DIR=frameworks
BUILD_DIR=builds

dmg: $(BUILD_DIR)/sfcoop-model-server-$(VERSION)-osx.dmg

$(BUILD_DIR)/sfcoop-model-server-$(VERSION)-osx.dmg: model-application
	mkdir -p $(BUILD_DIR)/sfcoop-model-server-$(VERSION)-osx/sfcoop-model-server-$(VERSION)-osx/{logs,docs,actr}
	cp -R ../sf-interface/{space-fortress-modules,user-loads} $(BUILD_DIR)/sfcoop-model-server-$(VERSION)-osx/sfcoop-model-server-$(VERSION)-osx/actr
	rm $(BUILD_DIR)/sfcoop-model-server-$(VERSION)-osx/sfcoop-model-server-$(VERSION)-osx/actr/user-loads/sf-module.{dx64fsl,lisp}
	cp -R app/SFCoopModel.app $(BUILD_DIR)/sfcoop-model-server-$(VERSION)-osx/sfcoop-model-server-$(VERSION)-osx/
	cp docs/dummymodel.py docs/sfcoop-model-communication.txt $(BUILD_DIR)/sfcoop-model-server-$(VERSION)-osx/sfcoop-model-server-$(VERSION)-osx/docs/
	cp -R $(ACTR) $(BUILD_DIR)/sfcoop-model-server-$(VERSION)-osx/sfcoop-model-server-$(VERSION)-osx/
	hdiutil create -fs HFS+ -ov -srcfolder $(BUILD_DIR)/sfcoop-model-server-$(VERSION)-osx $@
	rm -fr $(BUILD_DIR)/sfcoop-model-server-$(VERSION)-osx

model-application: build/Release/graphics.node model
	cp build/Release/graphics.node app/SFCoopModel.app/Contents/MacOS
	cp model app/SFCoopModel.app/Contents/MacOS/sfcoopmodel
	cp freesansbold.ttf app/SFCoopModel.app/Contents/Resources
	rm -rf app/SFCoopModel.app/Contents/Frameworks
	cp -R $(FRAMEWORK_DIR) app/SFCoopModel.app/Contents/Frameworks

graphics: build/Release/graphics.node

build/Release/graphics.node: binding.gyp graphics.cc vector.cc wireframe.cc graphics.hh vector.hh wireframe.hh
	./node_modules/.bin/node-gyp build
	install_name_tool -add_rpath @loader_path/../Frameworks build/Release/graphics.node

model: *.js graphics version.js
	./node_modules/.bin/pkg --public -t node6-macos-x64 $@.js -o $@

version.js: FORCE
	echo "// Autogenerated by build script" > $@.tmp
	echo "'use strict';" >> $@.tmp
	echo "exports.build = '$(BUILD)';" >> $@.tmp
	cmp -s $@.tmp $@ || mv $@.tmp $@
	rm -f $@.tmp

